# server information
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# append string in the output file
append_string = example

# protocol type
# SINGLE_CP_IDX_PIR 
# SINGLE_CP_KS_PIR 
# SINGLE_KW_PIR 
# STD_KW_PIR
pto_type = SINGLE_CP_KS_PIR

# protocol config
entry_bit_length = 56
server_log_set_size = 20
query_num = 10
parallel = false

# SingleCpKsPir name, See SingleCpKsPir
# PAI_CKS 
# SIMPLE_NAIVE
# PGM_INDEX
# SIMPLE_BIN 
# CHALAMET
single_cp_ks_pir_pto_name = SIMPLE_NAIVE

# SingleCpKsPir config
single_cp_idx_pir_pto_name = 